.t-home {
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -200px;

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
