.t-task2 {
  &__wrapper {
    position: relative;

    .t-slider {
      padding-top: 60px;
    }
  }

  &__slider {
    cursor: grab;
    // margin-top: 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    &--img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    &--info {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(5px);
      padding: 10px;
      border-radius: 8px;

      h3 {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        margin: 0;
        text-align: start;
      }

      p {
        font-size: 14px;
        color: #ffffff;
        margin: 4px 0 0;
        text-align: start;
      }
    }

    &--footer {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .desc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #333;

        &.sale {
          color: red;
          font-weight: bold;

          h1 {
            color: red;
          }
        }
      }

      h1 {
        font-size: 14px;
        color: #333;
      }

      .total-price {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        padding-top: 10px;
      }
    }
  }
}

.swiper-button-prev,
.swiper-button-next {
  top: 0;
  position: absolute;
  background-color: white;
  z-index: 99999;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  &-icon {
    width: 50px;
    height: 50px;
  }

  &.swiper-button-disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.swiper-button-prev {
  right: 60px;
}

.swiper-button-next {
  right: 0;
  transform: scale(-1);
}
