.t-users {
  &__header {
    margin-top: 20px;
    display: flex;
    width: 100%;
    &--btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      max-height: 25px;
      .icon {
        width: 25px;
        height: 25px;
      }
    }

    &--title {
      flex: 1;
      text-align: center;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }

  &__item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    min-height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }

    h3 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      color: #555;
      margin: 8px 0;

      a {
        text-decoration: none;
        color: #0066cc;
        transition: color 0.3s ease;

        &:hover {
          color: #004d99;
        }
      }
    }
  }
}
